* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", sans-serif;
}

.container {
    background: rgb(9,4,55);
    background: linear-gradient(324deg, rgba(9,4,55,1) 28%, rgba(30,255,0,1) 100%);
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

section {
    display: grid;
    width: 500px;
    height: 500px;
}

.item {
    color: white;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    border: 0.5px solid black;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(6, 1fr);
}   

.item:hover {
    opacity: 0.7;
}

.item:active {
    background-color: white;
    opacity: 0.3;
    color: #1E5959;
}

.display {
    background-color: rgb(124, 114, 202);
    opacity: 0.8;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    grid-column: 1 / 5;
    font-size: 30px;
    color: white;
    padding-left: 15px;
    border: 0.5px solid black;
}

.zero {
    grid-column: 1 / 3;
}

.button-operations-right {
    background-color: rgb(58, 48, 145) ;
}

.button-numbers {
    background-color :rgba(30,255,0,1) ;
}

.button-operations {
    background-color:rgb(58, 48, 145) ;    
}

@media (max-width: 500px) {
    .container {
        width: 100vw;
        height: 100vh;
       
    }
      section {
        font-size: 10px;
        width: 300px;
        height: 500px;
        justify-content: center;
    }

    .display {
        font-size: 25px;    
    }
}